{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "width": 8,
    "height": 8,    
    "padding": {
      "top": 0,
      "left": 18,
      "right": 0
    }
  },
  "display": {
    "separator":"",
    "key": {
      "width": 10,
      "paddingLeft": 0,
      "paddingTop": -1
    },
    "color": {
      "keys": 143,
      "title": 108,
      "separator": 244,
      "output": 250
    }
  },
  "modules": [
          {
            "type": "custom",
            "key": "is that a yam?",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────────────────────────┐"
        },
        {
            "type": "command",
            "key": " ─┬󰀵 ",
            "keyColor": "green",
            "text": "system_profiler SPHardwareDataType 2>/dev/null | awk -F': ' '/Model Name/ {print $2; exit}'"
        },
        {
            "type": "cpu",
            "key": "│  ├󰻠 ",
            "keyColor": "green"
        },
        {
            "type": "command",
            "key": "│  ├󰍛 ",
            "keyColor": "green",
            "text": "fastfetch --logo none --pipe false --structure Memory 2>/dev/null | perl -pe 's/\\e\\[[0-9;]*[A-Za-z]//g' | sed -E 's/^[^0-9]*//'"
        },
        {
            "type": "command",
            "key": "└  └󰋊 ",
            "keyColor": "green",
            "text": "fastfetch --logo none --pipe false --structure Disk 2>/dev/null | perl -pe 's/\\e\\[[0-9;]*[A-Za-z]//g' | sed -E 's/^[^0-9]*//' | sed -E 's/ - [^-[]+ \\[Read-only\\]$//'"
        },
        {
            "type": "custom",
            "format": "\u001b[90m├──────────────────────────────────────────┤"
        },
        {
            "type": "os",
            "key": " ─┬OS",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│  ├󰏗 ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│  └󰞷 ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "lm",
            "key": "│  ├󰍁 ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│  ├󱂬 ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "└  └󰆍 ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m├──────────────────────────────────────────┤"
        },
        {
            "type": "datetime",
            "key": "󰃭  Date",
            "keyColor": "magenta"
        },
        {
            "type": "command",
            "key": "└  └󰖙 ",
            "keyColor": "magenta",
            "text": "fastfetch --pipe false --structure Weather 2>/dev/null | tail -n 1 | sed -E 's/ \\([^)]*\\)$//'"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────┘"
        },
        "break"
    ]
}
