{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "width": 8,
    "height": 8,    
    "padding": {
      "top": 1,
      "left": 12,
      "right": 0
    }
  },
  "display": {
    "separator":"",
    "key": {
      "width": 10,
      "paddingLeft": 0,
      "paddingTop": 0
    },
    "color": {
      "keys": 143,
      "title": 108,
      "separator": 244,
      "output": 250
    }
  },
  "modules": [
          {
            "type": "custom",
            "key": "is that a yam?",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "command",
            "key": "п„ү в”Җв”¬у°Җө ",
            "keyColor": "green",
            "text": "system_profiler SPHardwareDataType 2>/dev/null | awk -F': ' '/Model Name/ {print $2; exit}'"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ  в”ңу°»  ",
            "keyColor": "green"
        },
        {
            "type": "command",
            "key": "в”Ӯ  в”ңу°Қӣ ",
            "keyColor": "green",
            "text": "fastfetch --logo none --pipe false --structure Memory 2>/dev/null | perl -pe 's/\\e\\[[0-9;]*[A-Za-z]//g' | sed -E 's/^[^0-9]*//'"
        },
        {
            "type": "command",
            "key": "в””  в””у°ӢҠ ",
            "keyColor": "green",
            "text": "fastfetch --logo none --pipe false --structure Disk 2>/dev/null | perl -pe 's/\\e\\[[0-9;]*[A-Za-z]//g' | sed -E 's/^[^0-9]*//' | sed -E 's/ - [^-[]+ \\[Read-only\\]$//'"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "ој№ в”Җв”¬OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ  в”ңу°ҢҪ ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "в”Ӯ  в”ңу°Ҹ— ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "в”Ӯ  в””у°һ· ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "lm",
            "key": "в”Ӯ  в”ңу°ҚҒ ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "в”Ӯ  в”ңуұӮ¬ ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "в””  в””у°ҶҚ ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "datetime",
            "key": "у°ғӯ  Date",
            "keyColor": "magenta"
        },
        {
            "type": "command",
            "key": "в””  в””у°–ҷ ",
            "keyColor": "magenta",
            "text": "fastfetch --pipe false --structure Weather 2>/dev/null | tail -n 1 | sed -E 's/ \\([^)]*\\)$//'"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break"
    ]
}
