weather sprites matrix v1

01 sunny          02 clr night      03 partly cldy    04 cloudy         05 very cldy      06 overcast      
    \   /              _,-,_           \  /               .--.               .--.            .------.   
     .-.              /  ,-`'       _ /"".-.          .-(    ).          .-(    ).        .(        ). 
  ― (   ) ―          |  (             \_(   ).       (___.__)__)        (___.__)__)      (___________) 
     `-'             \   `.,_         /(___(__)                                                   
    /   \             `-___-                                                                        

07 mist           08 fog            09 lt showers     10 lt rain       11 hvy showers    12 hvy rain     
 _ -   - _        _ - _ - _ -           .--.              .--.              .--.              .--.      
    _ -             _ - _ - _        .-(    ).         .-(    ).         .-(    ).         .-(    ).    
 _   -  _         _ - _ - _ -       (___.__)__)       (___.__)__)       (___.__)__)       (___.__)__)   
                  _ - _ - _              ‘ ‘           ‘   ‘   ‘          ‘ ‘ ‘           ‘ ‘ ‘ ‘ ‘   
                                       ‘                 ‘   ‘          ‘ ‘ ‘           ‘ ‘ ‘ ‘ ‘    

13 lt snow        14 hvy snow       15 lt sn shwrs    16 hvy sn shwrs  17 lt sleet      18 lt sl shwrs 
    .--.              .--.              .--.              .--.              .--.              .--.      
 .-(    ).         .-(    ).         .-(    ).         .-(    ).         .-(    ).         .-(    ).    
(___.__)__)       (___.__)__)       (___.__)__)       (___.__)__)       (___.__)__)       (___.__)__)   
   *     *          * * * *              * *             * * *            *   ‘              * ‘     
      *             * * * *             *               * * *              ‘   *           ‘        

19 sleet          20 th showers     21 th hvy rain    22 th sn shwrs   23 storm         24 unknown      
    .--.              .--.              .--.              .--.           .------.            .-.       
 .-(    ).         .-(    ).         .-(    ).         .-(    ).       .(        ).        ( ? )      
(___.__)__)       (___.__)__)       (___.__)__)       (___.__)__)     (___________)        (___)      
  *  '  * '          /_ ‘           ‘ /_ ‘ ‘           /_ * *          /_ ‘ ‘ ‘                        
 '  *  '  *         /'             ‘ /' ‘ ‘           /' *            /' ‘ ‘ ‘                         
