'0': {
    " в•­в”Ђв”Ђв”Ђв•® ",
    " в”‚   в”‚ ",
    " в”‚   в”‚ ",
    " в”‚   в”‚ ",
    " в”‚   в”‚ ",
    " в”‚   в”‚ ",
    " в•°в”Ђв”Ђв”Ђв•Ї ",
},

'1': {
    "   в•·   ",
    "   в”‚   ",
    "   в”‚   ",
    "   в”‚   ",
    "   в”‚   ",
    "   в”‚   ",
    "   в•µ   ",
},

'2': {
    " в•­в”Ђв”Ђв”Ђв•® ",
    "     в”‚ ",
    "     в”‚ ",
    " в•­в”Ђв”Ђв”Ђв•Ї ",
    " в”‚     ",
    " в”‚     ",
    " в•°в”Ђв”Ђв”Ђв•Ї ",
},

'3': {
    " в•­в”Ђв”Ђв”Ђв•® ",
    "     в”‚ ",
    "     в”‚ ",
    "  в”Ђв”Ђв”Ђв”¤ ",
    "     в”‚ ",
    "     в”‚ ",
    " в•°в”Ђв”Ђв”Ђв•Ї ",
},

'4': {
    " в”‚   в”‚ ",
    " в”‚   в”‚ ",
    " в”‚   в”‚ ",
    " в•°в”Ђв”Ђв”Ђв”¤ ",
    "     в”‚ ",
    "     в”‚ ",
    "     в•µ ",
},

'5': {
    " в•­в”Ђв”Ђв”Ђ  ",
    " в”‚     ",
    " в”‚     ",
    " в•°в”Ђв”Ђв”Ђв•® ",
    "     в”‚ ",
    "     в”‚ ",
    " в•°в”Ђв”Ђв”Ђв•Ї ",
},

'6': {
    " в•­в”Ђв”Ђв”Ђв•® ",
    " в”‚     ",
    " в”‚     ",
    " в”њв”Ђв”Ђв”Ђв•® ",
    " в”‚   в”‚ ",
    " в”‚   в”‚ ",
    " в•°в”Ђв”Ђв”Ђв•Ї ",
},

'7': {
    " в•­в”Ђв”Ђв”Ђв•® ",
    "     в”‚ ",
    "     в”‚ ",
    "     в”‚ ",
    "     в”‚ ",
    "     в”‚ ",
    "     в•µ ",
},

'8': {
    " в•­в”Ђв”Ђв”Ђв•® ",
    " в”‚   в”‚ ",
    " в”‚   в”‚ ",
    " в”њв”Ђв”Ђв”Ђв”¤ ",
    " в”‚   в”‚ ",
    " в”‚   в”‚ ",
    " в•°в”Ђв”Ђв”Ђв•Ї ",
},

'9': {
    " в•­в”Ђв”Ђв”Ђв•® ",
    " в”‚   в”‚ ",
    " в”‚   в”‚ ",
    " в•°в”Ђв”Ђв”Ђв”¤ ",
    "     в”‚ ",
    "     в”‚ ",
    " в•°в”Ђв”Ђв”Ђв•Ї ",
},

':': {
    "       ",
    "   в”‚   ",
    "       ",
    "       ",
    "   в”‚   ",
    "       ",
    "       ",
}
