# yam Ghostty dark theme
#
# Loaded by name from:
#   ~/.config/ghostty/themes/yam-dark
#
# The base Ghostty config sets:
#   theme = yam-dark
#
# Keep this file focused on colors and other appearance-only theme settings.

background = #16181A
foreground = #E2E5E3
minimum-contrast = 1.1
cursor-color = #4F8E6C
selection-background = #355FA8
selection-foreground = #ffffff

palette = 0=#181A1D
palette = 1=#A33A32
palette = 2=#3E7357
palette = 3=#C48A2C
palette = 4=#2C4C8A
palette = 5=#8A3B2E
palette = 6=#4F8E6C
palette = 7=#C5C8C6
palette = 8=#373C41
palette = 9=#B24E2E
palette = 10=#69C090
palette = 11=#D69827
palette = 12=#355FA8
palette = 13=#A67C34
palette = 14=#2F5A45
palette = 15=#FFFFFF

