'0': {
    " в•­в”Ђв•® ",
    " в”‚ в”‚ ",
    " в”‚ в”‚ ",
    " в”‚ в”‚ ",
    " в”‚ в”‚ ",
    " в”‚ в”‚ ",
    " в•°в”Ђв•Ї ",
},

'1': {
    "  в”‚  ",
    "  в”‚  ",
    "  в”‚  ",
    "  в”‚  ",
    "  в”‚  ",
    "  в”‚  ",
    "  в”‚  ",
},

'2': {
    " в•­в”Ђв•® ",
    "   в”‚ ",
    "   в”‚ ",
    " в•­в”Ђв•Ї ",
    " в”‚   ",
    " в”‚   ",
    " в•°в”Ђв•Ї ",
},

'3': {
    " в•­в”Ђв•® ",
    "   в”‚ ",
    "   в”‚ ",
    "  в”Ђв”¤ ",
    "   в”‚ ",
    "   в”‚ ",
    " в•°в”Ђв•Ї ",
},

'4': {
    " в”‚ в”‚ ",
    " в”‚ в”‚ ",
    " в”‚ в”‚ ",
    " в•°в”Ђв”¤ ",
    "   в”‚ ",
    "   в”‚ ",
    "   в”‚ ",
},

'5': {
    " в•­в”Ђ  ",
    " в”‚   ",
    " в”‚   ",
    " в•°в”Ђв•® ",
    "   в”‚ ",
    "   в”‚ ",
    " в•°в”Ђв•Ї ",
},

'6': {
    " в•­в”Ђв•® ",
    " в”‚   ",
    " в”‚   ",
    " в”њв”Ђв•® ",
    " в”‚ в”‚ ",
    " в”‚ в”‚ ",
    " в•°в”Ђв•Ї ",
},

'7': {
    " в•­в”Ђв•® ",
    "   в”‚ ",
    "   в”‚ ",
    "   в”‚ ",
    "   в”‚ ",
    "   в”‚ ",
    "   в”‚ ",
},

'8': {
    " в•­в”Ђв•® ",
    " в”‚ в”‚ ",
    " в”‚ в”‚ ",
    " в”њв”Ђв”¤ ",
    " в”‚ в”‚ ",
    " в”‚ в”‚ ",
    " в•°в”Ђв•Ї ",
},

'9': {
    " в•­в”Ђв•® ",
    " в”‚ в”‚ ",
    " в”‚ в”‚ ",
    " в•°в”Ђв”¤ ",
    "   в”‚ ",
    "   в”‚ ",
    " в•°в”Ђв•Ї ",
},

':': {
    "     ",
    "  в”‚  ",
    "     ",
    "     ",
    "  в”‚  ",
    "     ",
    "     ",
}
